<!DOCTYPE html>
<!-- MINI EXERCISE: Make a PB&J Recipe.

>>> Don't worry with the ingredient list just yet
>>> Place each recipe instruction inside a respective element (perhaps use <p> for each)
>>> Create a CSS class (here and in box-model: try not to inline your CSS props if not necessary) and give it a background color
>>> Use height/width defined in the above CSS class in order to format those elements
>>> Place your recipe instructions inside of a container.
>>> Define your container's box model so that it can display all of the instructions AND is centered left/right
        relative to its parent element (should be the body)
>>> Give the container enough top margin so to separate it from the top of the body element

-->
<html>
<head>
    <meta charset="UTF-8">
    <title>PB&J</title>
    <link rel="stylesheet" href="css/pb_j.css">
</head>
<body>
    <div class="recipe">
        <p class="instruction bread" id="top">Bread: two slices of toasted white bread</p>
        <p class="instruction peanutButter">Peanut Butter: apply a thin layer of peanut butter to both slices of toasted bread</p>
        <p class="instruction jelly">Jelly: apply a generous layer of your favourite preserves to one slice</p>
        <p class="instruction bread" id="bottom">Assemble with the toppings facing inward</p>
    </div>
</body>
</html>